MS_EXPRESS_PORT=40200

DATABASE_URL="postgresql://its:pass@192.168.0.146:5432/db-its?schema=its-ms-communication"
BROKER_URL="amqp://192.168.0.146"

URI_MS_AUTH=http://localhost:40100/auth-service

EMAIL_HOST=smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
